protocol/protoc/bgs/low/pb/client/entity_types.proto

syntax = "proto2";

import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
package bgs.protocol;

option java_package = "bnet.protocol";
option java_outer_classname = "EntityProto";
option optimize_for = SPEED;

message EntityId {
  option (.bgs.protocol.message_options) = {
    custom_select_shard: true
  };
  required fixed64 high = 1 [(.bgs.protocol.field_options) = {
    log: HEX
  }];
  required fixed64 low = 2 [(.bgs.protocol.field_options) = {
    log: HEX
  }];
}

message Identity {
  optional .bgs.protocol.EntityId account_id = 1 [(.bgs.protocol.valid) = {
    entity_id {
      kind: ACCOUNT
    }
  }];
  optional .bgs.protocol.EntityId game_account_id = 2 [(.bgs.protocol.valid) = {
    entity_id {
      kind: GAME_ACCOUNT
    }
  }];
}


