protocol/protoc/bgs/low/pb/client/game_utilities_types.proto

syntax = "proto2";

import "bgs/low/pb/client/attribute_types.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/rpc_types.proto";
package bgs.protocol.game_utilities.v1;

option java_package = "bnet.protocol.game_utilities.v1";
option java_outer_classname = "GameUtilitiesTypesProto";
option optimize_for = SPEED;

message PlayerVariables {
  required .bgs.protocol.Identity identity = 1;
  optional double rating = 2;
  repeated .bgs.protocol.Attribute attribute = 3;
}

message ClientInfo {
  optional string client_address = 1;
  optional bool privileged_network = 2;
}


