protocol/protoc/bgs/low/pb/client/presence_types.proto

syntax = "proto2";

import "bgs/low/pb/client/attribute_types.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/channel_types.proto";
package bgs.protocol.presence.v1;

option optimize_for = SPEED;

message RichPresenceLocalizationKey {
  required fixed32 program = 1;
  required fixed32 stream = 2;
  required uint32 localization_id = 3;
}

message FieldKey {
  required uint32 program = 1;
  required uint32 group = 2;
  required uint32 field = 3;
  optional uint64 unique_id = 4;
}

message Field {
  required .bgs.protocol.presence.v1.FieldKey key = 1;
  required .bgs.protocol.Variant value = 2;
}

message FieldOperation {
  enum OperationType {
    SET = 0;
    CLEAR = 1;
  }
  required .bgs.protocol.presence.v1.Field field = 1;
  optional .bgs.protocol.presence.v1.FieldOperation.OperationType operation = 2 [default = SET];
}

message PresenceState {
  optional .bgs.protocol.EntityId entity_id = 1;
  repeated .bgs.protocol.presence.v1.FieldOperation field_operation = 2;
}

message ChannelState {
  optional .bgs.protocol.EntityId entity_id = 1;
  repeated .bgs.protocol.presence.v1.FieldOperation field_operation = 2;
  optional bool healing = 3;
  extend .bgs.protocol.channel.v1.ChannelState {
    optional .bgs.protocol.presence.v1.ChannelState presence = 101;
  }
}


